# NOTICE:
# Production environment variables
# Vue app will only detect VUE_APP_* envs

VUE_APP_API_URL=https://api.edith.hugoalvarado.net
VUE_APP_ROOT_DOMAIN=edith.hugoalvarado.net
VUE_APP_GOOGLE_ANALYTICS=""
VUE_APP_SENTRY_DSN=""
