# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY="a90d3d30-22b6-423d-836b-88e4018e42c1"

WEBSITE_URL=http://0.0.0.0:8000
ROOT_DOMAIN=0.0.0.0
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=edith
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X

VUE_APP_API_URL=http://0.0.0.0:8000
VUE_APP_ROOT_DOMAIN=0.0.0.0
VUE_APP_SENTRY_DSN=""
